1638791366859	Delete elements
1638791730320	Move folder
1638800308164	Rename resource 'V01__criar_e_registrar_discipulador.sql'
1638800484611	Rename resource 'V01__criar_e_registrar_cargo.sql'
1638803422864	Move compilation unit
1638807760862	Delete element
1638814131220	Copy file
1638815222322	Delete element
1638815259001	Copy file
1638817794128	Rename resource 'V01__criar_e_registrar_discipulador.sql'
1638878418820	Rename resource 'V02__criar_e_registrar_discipulador.sql'
1638879263196	Copy file
1638892962252	Copy compilation unit
1638895188151	Copy compilation unit
